# Redis
#
# This content is licensed GNU GPL v2
# Author: Alexey Dubkov <alexey.dubkov@gmail.com>
#

# Discovery
UserParameter=redis.discovery,/usr/local/zabbix/bin/zbx_redis_stats.py 127.0.0.1 -p 6379 -a mypassword

# Return Redis statistics
UserParameter=redis[*],/usr/local/zabbix/bin/zbx_redis_stats.js $1 $2 $3
